body
  padding: 30px 5px
  min-width: calc(320px - 5px*2)
  max-width: calc(960px - 5px*2)
  margin-left: auto
  margin-right: auto
  font-family: 'Helvetica Neue LT Std', 'Helvetica Neue', 'Helvetica LT Std', 'Helvetica', sans-serif

p
  margin: 0

h1
  font-size: 64px
  line-height: 64px
  font-weight: 800
  margin: 0
  padding: 0

h2
  font-size: 48px
  line-height: 48px
  font-weight: 500
  margin: 0
  padding: 0

h6
  font-size: 14px
  font-weight: normal
  margin: 0
  padding: 0

input[type=button], input[type=submit], input[type=reset], button
  appearance: none
  background-color: #999
  border: none
  margin: 0
  padding: 10px

input[type=submit]
  background-color: #2e2f30
  color: white

input[type=text], textarea
  appearance: none
  outline: none
  border: 1px solid #bbb
  background-color: white
  padding: 5px

  &:focus
    border-color: dodgerblue

h1.error
  color: #730e15
  margin-bottom: 10px

p.error
  font-size: 36px
  font-weight: 200
  color: #730e15

a, a:visited, a:hover, a:active
  text-decoration: none
  color: steelblue

a:active
  text-decoration: underline
